# AuthService

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/springBoot/: Main.java
src/main/java/org/springBoot/auth/: JwtAuthFilter.java  SecurityConfig.java  UserConfig.java
src/main/java/org/springBoot/config/: JacksonConfig.java  KafkaTopicConfig.java
src/main/java/org/springBoot/controller/: AuthController.java  TokenController.java
src/main/java/org/springBoot/entities/: RefreshToken.java  UserInfo.java  UserRole.java
src/main/java/org/springBoot/eventProducer/: KafkaProducerConfig.java  UserInfoProducer.java
src/main/java/org/springBoot/model/: UserInfoDto.java
src/main/java/org/springBoot/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/org/springBoot/request/: AuthRequestDto.java  RefreshTokenRequestDto.java
src/main/java/org/springBoot/response/: JwtResponseDto.java
src/main/java/org/springBoot/serializer/: UserInfoSerializer.java
src/main/java/org/springBoot/service/: CustomUserDetails.java  JwtService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
